INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 16 01:57:33 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_parallel_adder
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[1]
                            (input port)
  Destination:            Cout
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.809ns  (logic 3.629ns (53.290%)  route 3.181ns (46.710%))
  Logic Levels:           4  (IBUF=1 LUT5=2 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  A[1] (IN)
                         net (fo=0)                   0.000     0.000    A[1]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  A_IBUF[1]_inst/O
                         net (fo=2, routed)           1.295     2.191    A_IBUF[1]
    SLICE_X0Y105         LUT5 (Prop_lut5_I4_O)        0.105     2.296 r  Sum_OBUF[3]_inst_i_2/O
                         net (fo=3, routed)           0.341     2.636    c2__1
    SLICE_X0Y107         LUT5 (Prop_lut5_I0_O)        0.108     2.744 r  Cout_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.545     4.290    Cout_OBUF
    R21                  OBUF (Prop_obuf_I_O)         2.519     6.809 r  Cout_OBUF_inst/O
                         net (fo=0)                   0.000     6.809    Cout
    R21                                                               r  Cout (OUT)
  -------------------------------------------------------------------    -------------------




