INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 16 01:38:21 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_Mealy
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 out_reg/G
                            (positive level-sensitive latch)
  Destination:            out
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.340ns  (logic 2.849ns (65.656%)  route 1.491ns (34.344%))
  Logic Levels:           2  (LDCE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y100         LDCE                         0.000     0.000 r  out_reg/G
    SLICE_X0Y100         LDCE (EnToQ_ldce_G_Q)        0.464     0.464 r  out_reg/Q
                         net (fo=1, routed)           1.491     1.955    out_OBUF
    T23                  OBUF (Prop_obuf_I_O)         2.385     4.340 r  out_OBUF_inst/O
                         net (fo=0)                   0.000     4.340    out
    T23                                                               r  out (OUT)
  -------------------------------------------------------------------    -------------------




