INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 16 01:18:54 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_Shifter
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 Q_reg[3]/C
                            (rising edge-triggered cell FDRE)
  Destination:            Q[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.410ns  (logic 2.770ns (62.823%)  route 1.639ns (37.177%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y101         FDRE                         0.000     0.000 r  Q_reg[3]/C
    SLICE_X0Y101         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  Q_reg[3]/Q
                         net (fo=4, routed)           1.639     2.018    Q_OBUF[0]
    P26                  OBUF (Prop_obuf_I_O)         2.391     4.410 r  Q_OBUF[3]_inst/O
                         net (fo=0)                   0.000     4.410    Q[3]
    P26                                                               r  Q[3] (OUT)
  -------------------------------------------------------------------    -------------------




