INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 16 00:25:56 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_master_slave
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 q_reg/C
                            (rising edge-triggered cell FDRE)
  Destination:            qbar
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.767ns  (logic 2.859ns (59.986%)  route 1.907ns (40.014%))
  Logic Levels:           3  (FDRE=1 LUT1=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y101         FDRE                         0.000     0.000 r  q_reg/C
    SLICE_X0Y101         FDRE (Prop_fdre_C_Q)         0.379     0.379 f  q_reg/Q
                         net (fo=2, routed)           0.530     0.909    q_OBUF
    SLICE_X0Y102         LUT1 (Prop_lut1_I0_O)        0.105     1.014 r  qbar_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.377     2.391    qbar_OBUF
    R22                  OBUF (Prop_obuf_I_O)         2.375     4.767 r  qbar_OBUF_inst/O
                         net (fo=0)                   0.000     4.767    qbar
    R22                                                               r  qbar (OUT)
  -------------------------------------------------------------------    -------------------




